contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Contact| Human Friendly Design</title>
    <meta name="description" content="UX Design by Don Osborne">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-title" content="HFD">
    <link rel="icon" href="img/favicon.ico" sizes="any">
    <link rel="icon" href="img/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/apple-touch.png">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="tmpl-inner">
      <nav class="tmpl-nav" role="navigation"><a class="tmpl-nav__link" href="/">
          <svg class="tmpl-nav__link-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M4 1.25C4.41421 1.25 4.75 1.58579 4.75 2V9C4.75 9.41421 4.41421 9.75 4 9.75C3.58579 9.75 3.25 9.41421 3.25 9V2C3.25 1.58579 3.58579 1.25 4 1.25Z" fill="black"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M20 1.25C20.4142 1.25 20.75 1.58579 20.75 2V9C20.75 9.41421 20.4142 9.75 20 9.75C19.5858 9.75 19.25 9.41421 19.25 9V2C19.25 1.58579 19.5858 1.25 20 1.25Z" fill="black"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M4 13.75C4.41421 13.75 4.75 14.0858 4.75 14.5C4.75 15.7133 5.12016 17.55 6.20865 19.0618C7.2696 20.5353 9.04444 21.75 12 21.75C14.9556 21.75 16.7304 20.5353 17.7913 19.0618C18.8798 17.55 19.25 15.7133 19.25 14.5C19.25 14.0858 19.5858 13.75 20 13.75C20.4142 13.75 20.75 14.0858 20.75 14.5C20.75 15.9534 20.3202 18.1167 19.0087 19.9382C17.6696 21.798 15.4444 23.25 12 23.25C8.55556 23.25 6.3304 21.798 4.99135 19.9382C3.67984 18.1167 3.25 15.9534 3.25 14.5C3.25 14.0858 3.58579 13.75 4 13.75Z" fill="black"></path>
          </svg>
          <div class="tmpl-nav__link-label">Home</div>
          <div class="tmpl-nav__link-active-dot"></div></a><a class="tmpl-nav__link" href="work.html">
          <svg class="tmpl-nav__link-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.800003 0.0500488C0.385789 0.0500488 0.0500031 0.385835 0.0500031 0.800049V23.2C0.0500031 23.6143 0.385789 23.95 0.800003 23.95H7.2C7.61422 23.95 7.95 23.6143 7.95 23.2V20.0076C7.95003 20.0051 7.95004 20.0026 7.95004 20.0001C7.95004 19.9976 7.95003 19.9951 7.95 19.9926V16.8076C7.95003 16.8051 7.95004 16.8026 7.95004 16.8001C7.95004 16.7976 7.95003 16.7951 7.95 16.7926V13.6121C7.95007 13.6081 7.9501 13.6041 7.9501 13.6001C7.9501 13.5961 7.95007 13.5922 7.95 13.5882V10.4092C7.95004 10.4062 7.95006 10.4031 7.95006 10.4001C7.95006 10.3971 7.95004 10.394 7.95 10.391V7.95005H10.388C10.392 7.95011 10.396 7.95014 10.4 7.95014C10.404 7.95014 10.408 7.95011 10.4121 7.95005H13.5893C13.5928 7.9501 13.5964 7.95012 13.6 7.95012C13.6036 7.95012 13.6072 7.9501 13.6108 7.95005H16.7893C16.7929 7.9501 16.7965 7.95012 16.8001 7.95012C16.8037 7.95012 16.8073 7.9501 16.8109 7.95005H19.9893C19.9929 7.9501 19.9965 7.95012 20.0001 7.95012C20.0037 7.95012 20.0073 7.9501 20.0109 7.95005H23.2C23.6142 7.95005 23.95 7.61426 23.95 7.20005V0.800049C23.95 0.385835 23.6142 0.0500488 23.2 0.0500488H0.800003ZM20.7501 6.45005H22.45V1.55005H7.9484C7.94949 1.56657 7.95004 1.58324 7.95004 1.60004L7.95009 6.45005H9.65001V4.40015C9.65001 3.98593 9.98579 3.65015 10.4 3.65015C10.8142 3.65015 11.15 3.98593 11.15 4.40015V6.45005H12.85V4.40013C12.85 3.98591 13.1858 3.65013 13.6 3.65013C14.0143 3.65013 14.35 3.98591 14.35 4.40013V6.45005H16.0501V3.60013C16.0501 3.18591 16.3859 2.85013 16.8001 2.85013C17.2143 2.85013 17.5501 3.18591 17.5501 3.60013V6.45005H19.2501V4.40013C19.2501 3.98591 19.5859 3.65013 20.0001 3.65013C20.4143 3.65013 20.7501 3.98591 20.7501 4.40013V6.45005ZM6.45 7.95016L1.6 7.95012C1.5832 7.95012 1.56653 7.94957 1.55 7.94848V22.45H6.45V20.7501H4.40004C3.98583 20.7501 3.65004 20.4143 3.65004 20.0001C3.65004 19.5859 3.98583 19.2501 4.40004 19.2501H6.45V17.5501H3.60004C3.18583 17.5501 2.85004 17.2143 2.85004 16.8001C2.85004 16.3859 3.18583 16.0501 3.60004 16.0501H6.45V14.3501L4.40003 14.3501C3.98582 14.3501 3.65004 14.0143 3.65004 13.6001C3.65005 13.1859 3.98584 12.8501 4.40005 12.8501L6.45 12.8501V11.1501L4.39999 11.1501C3.98578 11.15 3.65 10.8143 3.65 10.4C3.65001 9.98583 3.9858 9.65005 4.40001 9.65005L6.45 9.65008V7.95016ZM1.55 6.45177C1.56653 6.45068 1.58321 6.45012 1.60001 6.45012L6.45009 6.45016L6.45004 1.60006C6.45004 1.58325 6.45059 1.56658 6.45168 1.55005H1.55V6.45177Z"></path>
          </svg>
          <div class="tmpl-nav__link-label">Work</div>
          <div class="tmpl-nav__link-active-dot"></div></a><a class="tmpl-nav__link" href="about.html">
          <svg class="tmpl-nav__link-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 1.41006C8.80225 1.41006 6.20999 4.00233 6.20999 7.20006C6.20999 9.85755 8.00034 12.0969 10.4407 12.7777C8.51067 13.0046 6.85661 13.6808 5.61352 14.9059C4.04497 16.4517 3.25002 18.7537 3.25002 21.76C3.25002 22.1742 3.58581 22.51 4.00002 22.51C4.41424 22.51 4.75002 22.1742 4.75002 21.76C4.75002 19.0063 5.47502 17.1484 6.66642 15.9742C7.86002 14.7979 9.64115 14.19 11.9999 14.19C14.3587 14.19 16.1399 14.7979 17.3335 15.9742C18.5249 17.1484 19.25 19.0063 19.2499 21.76C19.2499 22.1742 19.5857 22.51 19.9999 22.51C20.4141 22.51 20.7499 22.1742 20.7499 21.76C20.75 18.7537 19.955 16.4517 18.3864 14.9058C17.1433 13.6808 15.4892 13.0046 13.5592 12.7777C15.9996 12.0969 17.79 9.85756 17.79 7.20006C17.79 4.00233 15.1977 1.41006 12 1.41006ZM7.70998 7.20006C7.70998 4.83076 9.63068 2.91006 12 2.91006C14.3693 2.91006 16.29 4.83076 16.29 7.20006C16.29 9.56936 14.3693 11.4901 12 11.4901C9.63068 11.4901 7.70998 9.56936 7.70998 7.20006Z"></path>
          </svg>
          <div class="tmpl-nav__link-label">About</div>
          <div class="tmpl-nav__link-active-dot"></div></a><a class="tmpl-nav__link tmpl-nav__link--active" href="contact.html">
          <svg class="tmpl-nav__link-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.90463 1.71457C1.60723 1.58239 1.25853 1.6571 1.04138 1.89951C0.824237 2.14192 0.78821 2.49671 0.952193 2.77783L6.33175 11.9999L0.952193 21.222C0.78821 21.5031 0.824237 21.8579 1.04138 22.1003C1.25853 22.3428 1.60723 22.4175 1.90463 22.2853L23.5046 12.6853C23.7755 12.5649 23.95 12.2963 23.95 11.9999C23.95 11.7035 23.7755 11.4349 23.5046 11.3146L1.90463 1.71457ZM7.63081 11.2499L3.41853 4.02889L21.3534 11.9999L3.41853 19.971L7.6308 12.7499H14.4C14.8142 12.7499 15.15 12.4141 15.15 11.9999C15.15 11.5857 14.8142 11.2499 14.4 11.2499H7.63081Z"></path>
          </svg>
          <div class="tmpl-nav__link-label">Contact</div>
          <div class="tmpl-nav__link-active-dot"></div></a></nav>
      <main class="tmpl-main" role="main">
        <header class="tmpl-header">
          <div class="tmpl-header__address">
             humanfriendlydesign.com</div>
        </header>
        <div class="tmpl-content">
          <h1 class="tmpl-page-heading">Contact</h1>
          <ul class="contact-list"> 
            <li class="contact-list__item"> <a class="contact-list__link" href="mailto:don@humanfriendlydesign.com">
                <svg class="contact-list__link-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M1.3 3.25C0.609647 3.25 0.0500031 3.80964 0.0500031 4.5V19.5C0.0500031 20.1904 0.609645 20.75 1.3 20.75H22.7C23.3904 20.75 23.95 20.1904 23.95 19.5V4.5C23.95 3.80965 23.3904 3.25 22.7 3.25H1.3ZM1.55 6.25162V4.75H22.45V6.25162C22.2963 6.24123 22.1381 6.27791 21.9981 6.36675L12 12.7117L2.00187 6.36675C1.86187 6.27791 1.70366 6.24123 1.55 6.25162ZM1.55 7.85655V19.25H22.45V7.85655L12.4019 14.2332C12.1566 14.3889 11.8434 14.3889 11.5981 14.2332L1.55 7.85655Z" stroke="none"></path>
                </svg>
                <div class="contact-list__link-info">
                  <h2 class="contact-list__link-heading">Email</h2>
                  <p class="contact-list__link-description">don@humanfriendlydesign.com</p>
                </div>
                <svg class="contact-list__link-arrow" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.88763 5.0525C10.1898 4.76921 10.6644 4.78452 10.9477 5.0867L16.9477 11.4867C17.2182 11.7752 17.2182 12.2241 16.9477 12.5126L10.9477 18.9126C10.6644 19.2148 10.1898 19.2301 9.88763 18.9468C9.58544 18.6635 9.57013 18.1889 9.85343 17.8867L15.3725 11.9997L9.85343 6.11261C9.57013 5.81043 9.58544 5.3358 9.88763 5.0525Z"></path>
                </svg></a></li>
            <li class="contact-list__item"> <a class="contact-list__link" href="https://www.linkedin.com/in/intastella/">
                <svg class="contact-list__link-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="2.35" y="2.3501" width="19.3" height="19.3" rx="1.25" fill="none" stroke-width="1.5" stroke-linejoin="round"></rect>
                  <path d="M8.89923 10.189H6.55427V17.5941H8.89923V10.189Z" stroke="none"></path>
                  <circle cx="7.72675" cy="7.72665" r="1.32675" stroke="none"></circle>
                  <path d="M14.7301 10.004C16.1605 10.004 17.6002 10.8701 17.6002 13.0979L17.5814 17.5997H15.2289V13.6305C15.2289 12.4634 14.6737 12.0002 13.9256 12.0002H13.8362C13.5495 12.0379 13.1714 12.112 12.9071 12.4225C12.6428 12.7329 12.5137 13.2546 12.5477 13.6583V17.5997H10.1951V10.1893H12.4065V11.4458H12.4724C12.7285 10.8123 13.0606 10.448 13.3778 10.2888C13.7955 10.0791 14.2618 9.98095 14.7301 10.004Z" stroke="none"></path>
                </svg>
                <div class="contact-list__link-info">
                  <h2 class="contact-list__link-heading">LinkedIn</h2>
                  <p class="contact-list__link-description">linkedin.com/in/intastella</p>
                </div>
                <svg class="contact-list__link-arrow" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.88763 5.0525C10.1898 4.76921 10.6644 4.78452 10.9477 5.0867L16.9477 11.4867C17.2182 11.7752 17.2182 12.2241 16.9477 12.5126L10.9477 18.9126C10.6644 19.2148 10.1898 19.2301 9.88763 18.9468C9.58544 18.6635 9.57013 18.1889 9.85343 17.8867L15.3725 11.9997L9.85343 6.11261C9.57013 5.81043 9.58544 5.3358 9.88763 5.0525Z"></path>
                </svg></a></li>
            <li class="contact-list__item"> <a class="contact-list__link" href="https://techhub.social/@intastella" rel="me">
                <svg class="contact-list__link-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21.9708 14.2446L21.9708 14.2447C21.8619 14.8052 21.3182 15.5447 20.3159 16.2178C19.3419 16.872 18.0482 17.3826 16.6636 17.5479C15.0932 17.7353 13.6058 17.8993 12.0286 17.827L12.0286 17.827C10.3368 17.7495 8.87255 17.5109 8.04963 17.3519C7.27458 17.2021 6.34832 17.7955 6.48261 18.7787C6.58432 19.5484 6.83331 20.185 7.22269 20.6956C7.61248 21.2067 8.11128 21.55 8.64846 21.7813C9.68521 22.2276 10.9422 22.2824 11.9991 22.3187L11.9991 22.3187C13.1546 22.3582 14.2369 22.2175 15.0283 22.0685C15.1343 22.0485 15.2474 22.0762 15.3354 22.1415C15.4208 22.2049 15.4604 22.2851 15.464 22.3641L15.4661 22.4107C15.4683 22.4599 15.4557 22.4965 15.4426 22.518C15.431 22.537 15.4185 22.5463 15.403 22.5522C14.788 22.7837 13.6096 23.1359 11.9528 23.2278C10.5271 23.3061 8.74253 23.1929 6.65128 22.6393C4.57797 22.0906 3.35751 20.7313 2.61787 18.8538C1.8629 16.9375 1.62984 14.5228 1.56823 11.9907L1.56822 11.9902C1.54076 10.8909 1.54591 9.84318 1.55061 8.88624C1.55232 8.53804 1.55397 8.20186 1.55397 7.87958C1.55397 3.16118 4.56737 1.81078 4.52564 1.82991L4.52791 1.82887L4.53202 1.82699C6.09468 1.11092 8.89999 0.775209 11.9579 0.75H12.0271C15.0851 0.775209 17.8923 1.11093 19.4548 1.82698L19.4589 1.82886L19.4612 1.8299C19.4197 1.81085 22.4305 3.1603 22.4328 7.87425V7.87632L22.4328 7.87988L22.4328 7.88991C22.4341 8.01632 22.4646 11.7053 21.9708 14.2446Z" fill="none" stroke-width="1.5" stroke-linejoin="round"></path>
                  <path d="M6.10001 13.5001V8.06676C6.10001 8.06676 6.10001 5.3501 9.05001 5.3501C12 5.3501 12 8.06676 12 8.06676M12 8.06676V11.1001M12 8.06676C12 8.06676 12 5.3501 14.95 5.3501C17.9 5.3501 17.9 8.06676 17.9 8.06676V13.5001" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
                <div class="contact-list__link-info">
                  <h2 class="contact-list__link-heading">Mastodon</h2>
                  <p class="contact-list__link-description">@intastella@techhub.social</p>
                </div>
                <svg class="contact-list__link-arrow" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.88763 5.0525C10.1898 4.76921 10.6644 4.78452 10.9477 5.0867L16.9477 11.4867C17.2182 11.7752 17.2182 12.2241 16.9477 12.5126L10.9477 18.9126C10.6644 19.2148 10.1898 19.2301 9.88763 18.9468C9.58544 18.6635 9.57013 18.1889 9.85343 17.8867L15.3725 11.9997L9.85343 6.11261C9.57013 5.81043 9.58544 5.3358 9.88763 5.0525Z"></path>
                </svg></a></li>
            <li class="contact-list__item"> <a class="contact-list__link" href="https://www.instagram.com/intastella/">
                <svg class="contact-list__link-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21.1551 18.5408L21.1546 18.542C20.9251 19.1354 20.5742 19.6743 20.1243 20.1242C19.6744 20.5741 19.1354 20.9251 18.542 21.1546L18.5409 21.155C17.9643 21.3791 17.2898 21.541 16.2539 21.5883C15.1619 21.6381 14.821 21.6501 12.0002 21.6501C9.1794 21.6501 8.83863 21.6381 7.74648 21.5883C6.71064 21.541 6.03612 21.3791 5.45949 21.155L5.45951 21.155L5.45196 21.1521C4.86011 20.9294 4.32397 20.5803 3.88092 20.1291L3.88101 20.129L3.87124 20.1194C3.42002 19.6763 3.07088 19.1402 2.84815 18.5483L2.8482 18.5483L2.84527 18.5408C2.62117 17.9642 2.45929 17.2897 2.41201 16.2538L2.412 16.2537C2.36197 15.1618 2.35 14.821 2.35 12.0001C2.35 9.17928 2.36197 8.83845 2.412 7.74656L2.41202 7.74629C2.4591 6.71049 2.62097 6.03593 2.84493 5.4592L2.84497 5.45921L2.84771 5.45193C3.07052 4.86006 3.41976 4.32391 3.87107 3.88089L3.87116 3.88098L3.88084 3.87113C4.32389 3.41991 4.86003 3.07077 5.45188 2.84805L5.45189 2.84809L5.45943 2.84516C6.036 2.62106 6.7105 2.45919 7.74641 2.4119C8.83838 2.36207 9.17927 2.3501 12.0001 2.3501C14.8209 2.3501 15.1617 2.36207 16.2536 2.4121L16.2538 2.41212C17.2896 2.4592 17.9642 2.62107 18.5409 2.84503L18.5409 2.84507L18.5483 2.84783C19.1402 3.0706 19.6763 3.41982 20.1194 3.87112L20.1193 3.87121L20.1291 3.88085C20.5804 4.3239 20.9295 4.86005 21.1522 5.45189L21.1522 5.45191L21.1551 5.45944C21.3792 6.03602 21.5411 6.71053 21.5884 7.74643C21.6382 8.8384 21.6502 9.17933 21.6502 12.0001C21.6502 14.8209 21.6382 15.1617 21.5884 16.2538C21.5411 17.2897 21.3792 17.9642 21.1551 18.5408Z" fill="none" stroke-width="1.5"></path>
                  <circle cx="11.9999" cy="12.0001" r="4.39974" fill="none" stroke-width="1.5"></circle>
                  <circle cx="17.5516" cy="6.44853" r="1.2"></circle>
                </svg>
                <div class="contact-list__link-info">
                  <h2 class="contact-list__link-heading">Instagram</h2>
                  <p class="contact-list__link-description">@intastella</p>
                </div>
                <svg class="contact-list__link-arrow" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.88763 5.0525C10.1898 4.76921 10.6644 4.78452 10.9477 5.0867L16.9477 11.4867C17.2182 11.7752 17.2182 12.2241 16.9477 12.5126L10.9477 18.9126C10.6644 19.2148 10.1898 19.2301 9.88763 18.9468C9.58544 18.6635 9.57013 18.1889 9.85343 17.8867L15.3725 11.9997L9.85343 6.11261C9.57013 5.81043 9.58544 5.3358 9.88763 5.0525Z"></path>
                </svg></a></li>
          </ul>
        </div>
      </main>
    </div>
  </body>
</html>

src/html/contact.pug
extends _tmpl

block vars
  - var title = "Contact"

block content
  h1.tmpl-page-heading #{title}
  ul.contact-list 
    li.contact-list__item 
      a.contact-list__link(href="mailto:don@humanfriendlydesign.com")
        svg.contact-list__link-icon(width="24", height="24", viewBox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
          path(fill-rule="evenodd", clip-rule="evenodd", d="M2.59833 4.31177C1.99174 4.31177 1.5 4.8035 1.5 5.41009V18.59C1.5 19.1966 1.99174 19.6883 2.59833 19.6883H21.4017C22.0083 19.6883 22.5 19.1966 22.5 18.59V5.41009C22.5 4.80351 22.0083 4.31177 21.4017 4.31177H2.59833ZM2.81799 6.94917V5.62976H21.182V6.94917C21.047 6.94004 20.908 6.97227 20.785 7.05034L12 12.6254L3.21503 7.05034C3.09202 6.97227 2.953 6.94004 2.81799 6.94917ZM2.81799 8.35936V18.3703H21.182V8.35936L12.3531 13.9623C12.1376 14.0991 11.8624 14.0991 11.6469 13.9623L2.81799 8.35936Z", stroke="none")
        .contact-list__link-info
          h2.contact-list__link-heading Email
          p.contact-list__link-description don@humanfriendlydesign.com
        svg.contact-list__link-arrow(width="24", height="24", viewBox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
          path(fill-rule="evenodd", clip-rule="evenodd", d="M9.88763 5.0525C10.1898 4.76921 10.6644 4.78452 10.9477 5.0867L16.9477 11.4867C17.2182 11.7752 17.2182 12.2241 16.9477 12.5126L10.9477 18.9126C10.6644 19.2148 10.1898 19.2301 9.88763 18.9468C9.58544 18.6635 9.57013 18.1889 9.85343 17.8867L15.3725 11.9997L9.85343 6.11261C9.57013 5.81043 9.58544 5.3358 9.88763 5.0525Z")
    li.contact-list__item 
      a.contact-list__link(href="https://www.linkedin.com/in/intastella/")
        svg.contact-list__link-icon(width="24", height="24", viewBox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
          rect(x="2.35", y="2.3501", width="19.3", height="19.3", rx="1.25", fill="none", stroke-width="1.5", stroke-linejoin="round")
          path(d="M8.89923 10.189H6.55427V17.5941H8.89923V10.189Z", stroke="none")
          circle(cx="7.72675", cy="7.72665", r="1.32675", stroke="none")
          path(d="M14.7301 10.004C16.1605 10.004 17.6002 10.8701 17.6002 13.0979L17.5814 17.5997H15.2289V13.6305C15.2289 12.4634 14.6737 12.0002 13.9256 12.0002H13.8362C13.5495 12.0379 13.1714 12.112 12.9071 12.4225C12.6428 12.7329 12.5137 13.2546 12.5477 13.6583V17.5997H10.1951V10.1893H12.4065V11.4458H12.4724C12.7285 10.8123 13.0606 10.448 13.3778 10.2888C13.7955 10.0791 14.2618 9.98095 14.7301 10.004Z", stroke="none")
        .contact-list__link-info
          h2.contact-list__link-heading LinkedIn
          p.contact-list__link-description linkedin.com/in/intastella
        svg.contact-list__link-arrow(width="24", height="24", viewBox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
          path(fill-rule="evenodd", clip-rule="evenodd", d="M9.88763 5.0525C10.1898 4.76921 10.6644 4.78452 10.9477 5.0867L16.9477 11.4867C17.2182 11.7752 17.2182 12.2241 16.9477 12.5126L10.9477 18.9126C10.6644 19.2148 10.1898 19.2301 9.88763 18.9468C9.58544 18.6635 9.57013 18.1889 9.85343 17.8867L15.3725 11.9997L9.85343 6.11261C9.57013 5.81043 9.58544 5.3358 9.88763 5.0525Z")
    li.contact-list__item 
      a.contact-list__link(href="https://github.com/intastella")
        svg.contact-list__link-icon(width="24", height="24", viewBox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
          path(d="M9.88456 18.1687C9.8886 18.8544 9.90474 18.9367 9.90474 19.1319C9.90474 19.1319 9.90474 20.8594 9.90474 21.4106C11.2494 21.7298 12.6219 21.7298 13.9592 21.4106C13.9794 20.8594 13.9794 19.1319 13.9794 19.1319C13.9794 18.8625 13.9895 17.976 13.9895 16.8776C13.9895 16.1107 13.7266 15.6092 13.432 15.3554C15.2625 15.1521 17.1842 14.4573 17.1842 11.2999C17.1842 10.4024 16.8664 9.66926 16.3397 9.09459C16.4239 8.88672 16.7059 8.05118 16.2574 6.9195C16.2574 6.9195 15.5687 6.69851 13.9996 7.76157C13.3432 7.57943 12.6404 7.48862 11.9421 7.48509C11.2433 7.48862 10.54 7.57943 9.88456 7.76157C8.31443 6.69851 7.62473 6.9195 7.62473 6.9195C7.17721 8.05118 7.45924 8.88672 7.54401 9.09459C7.01828 9.66926 6.69789 10.4024 6.69789 11.2999C6.69789 14.4493 8.61666 15.1541 10.4416 15.362C10.207 15.5673 9.87548 17.0668 9.88456 18.1687ZM9.88456 18.1687C7.59849 18.6652 7.12524 17.0376 7.12524 17.0376C6.75137 16.088 6.21252 15.8352 6.21252 15.8352C5.46631 15.3256 6.21247 15.7606 6.21247 15.7606C6.8117 16.1854 7.23815 17.2828 7.23815 17.2828C7.85484 18.1395 8.50118 18.4691 9.88456 18.1687Z", fill="none", stroke-width="1.5", stroke-linejoin="round")
          circle(cx="12", cy="12", r="9.75", fill="none", stroke-width="1.5")
        .contact-list__link-info
          h2.contact-list__link-heading Github
          p.contact-list__link-description github.com/intastella
        svg.contact-list__link-arrow(width="24", height="24", viewBox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
          path(fill-rule="evenodd", clip-rule="evenodd", d="M9.88763 5.0525C10.1898 4.76921 10.6644 4.78452 10.9477 5.0867L16.9477 11.4867C17.2182 11.7752 17.2182 12.2241 16.9477 12.5126L10.9477 18.9126C10.6644 19.2148 10.1898 19.2301 9.88763 18.9468C9.58544 18.6635 9.57013 18.1889 9.85343 17.8867L15.3725 11.9997L9.85343 6.11261C9.57013 5.81043 9.58544 5.3358 9.88763 5.0525Z")
    li.contact-list__item 
      a.contact-list__link(href="https://techhub.social/@intastella", rel="me")
        svg.contact-list__link-icon(width="24", height="24", viewBox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
          path(d="M20.6412 13.9461L20.6412 13.9462C20.5528 14.4009 20.1012 15.0296 19.2329 15.6128C18.3929 16.177 17.275 16.6184 16.0784 16.7613C14.704 16.9253 13.4095 17.0679 12.0381 17.005L12.0381 17.005C10.5635 16.9374 9.28687 16.7294 8.56972 16.5908C7.84447 16.4506 6.96117 17.0131 7.08816 17.9439C7.26999 19.3199 7.94949 20.3108 8.88051 20.9501C9.46509 21.3516 10.1321 21.6041 10.8114 21.7428C9.80498 21.7099 8.64662 21.5613 7.35265 21.2188C5.57356 20.7479 4.5255 19.5843 3.88665 17.9627C3.23247 16.3022 3.02858 14.2035 2.97471 11.9896L2.9747 11.9891C2.95071 11.0287 2.95521 10.1141 2.95932 9.27715C2.96082 8.97215 2.96226 8.67746 2.96226 8.39463C2.96226 4.39256 5.46667 3.20538 5.50814 3.18622C5.50883 3.1859 5.50884 3.18591 5.50814 3.18623L5.50957 3.18557L5.51383 3.18363C6.86155 2.56625 9.29799 2.27207 11.9723 2.25H12.0322C14.7066 2.27207 17.1447 2.56626 18.4922 3.18362L18.4965 3.18557L18.4979 3.18622C18.4556 3.16674 21.0415 4.32515 21.0437 8.38935L21.0438 8.40523C21.045 8.53112 21.0702 11.7401 20.6412 13.9461Z", fill="none", stroke-width="1.5", stroke-linejoin="round")
          path(d="M6.61279 13.4171V8.45576C6.61279 8.45576 6.61279 5.9751 9.30652 5.9751C12.0002 5.9751 12.0002 8.45576 12.0002 8.45576M12.0002 8.45576V11.2256M12.0002 8.45576C12.0002 8.45576 12.0002 5.9751 14.694 5.9751C17.3877 5.9751 17.3877 8.45576 17.3877 8.45576V13.4171", fill="none", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
        .contact-list__link-info
          h2.contact-list__link-heading Mastodon
          p.contact-list__link-description @intastella@techhub.social
        svg.contact-list__link-arrow(width="24", height="24", viewBox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
          path(fill-rule="evenodd", clip-rule="evenodd", d="M9.88763 5.0525C10.1898 4.76921 10.6644 4.78452 10.9477 5.0867L16.9477 11.4867C17.2182 11.7752 17.2182 12.2241 16.9477 12.5126L10.9477 18.9126C10.6644 19.2148 10.1898 19.2301 9.88763 18.9468C9.58544 18.6635 9.57013 18.1889 9.85343 17.8867L15.3725 11.9997L9.85343 6.11261C9.57013 5.81043 9.58544 5.3358 9.88763 5.0525Z")
    li.contact-list__item 
      a.contact-list__link(href="https://www.instagram.com/intastella/")
        svg.contact-list__link-icon(width="24", height="24", viewBox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
          path(d="M21.1551 18.5408L21.1546 18.542C20.9251 19.1354 20.5742 19.6743 20.1243 20.1242C19.6744 20.5741 19.1354 20.9251 18.542 21.1546L18.5409 21.155C17.9643 21.3791 17.2898 21.541 16.2539 21.5883C15.1619 21.6381 14.821 21.6501 12.0002 21.6501C9.1794 21.6501 8.83863 21.6381 7.74648 21.5883C6.71064 21.541 6.03612 21.3791 5.45949 21.155L5.45951 21.155L5.45196 21.1521C4.86011 20.9294 4.32397 20.5803 3.88092 20.1291L3.88101 20.129L3.87124 20.1194C3.42002 19.6763 3.07088 19.1402 2.84815 18.5483L2.8482 18.5483L2.84527 18.5408C2.62117 17.9642 2.45929 17.2897 2.41201 16.2538L2.412 16.2537C2.36197 15.1618 2.35 14.821 2.35 12.0001C2.35 9.17928 2.36197 8.83845 2.412 7.74656L2.41202 7.74629C2.4591 6.71049 2.62097 6.03593 2.84493 5.4592L2.84497 5.45921L2.84771 5.45193C3.07052 4.86006 3.41976 4.32391 3.87107 3.88089L3.87116 3.88098L3.88084 3.87113C4.32389 3.41991 4.86003 3.07077 5.45188 2.84805L5.45189 2.84809L5.45943 2.84516C6.036 2.62106 6.7105 2.45919 7.74641 2.4119C8.83838 2.36207 9.17927 2.3501 12.0001 2.3501C14.8209 2.3501 15.1617 2.36207 16.2536 2.4121L16.2538 2.41212C17.2896 2.4592 17.9642 2.62107 18.5409 2.84503L18.5409 2.84507L18.5483 2.84783C19.1402 3.0706 19.6763 3.41982 20.1194 3.87112L20.1193 3.87121L20.1291 3.88085C20.5804 4.3239 20.9295 4.86005 21.1522 5.45189L21.1522 5.45191L21.1551 5.45944C21.3792 6.03602 21.5411 6.71053 21.5884 7.74643C21.6382 8.8384 21.6502 9.17933 21.6502 12.0001C21.6502 14.8209 21.6382 15.1617 21.5884 16.2538C21.5411 17.2897 21.3792 17.9642 21.1551 18.5408Z", fill="none", stroke-width="1.5")
          circle(cx="11.9999", cy="12.0001", r="4.39974", fill="none", stroke-width="1.5")
          circle(cx="17.5516", cy="6.44853", r="1.2")
        .contact-list__link-info
          h2.contact-list__link-heading Instagram
          p.contact-list__link-description @intastella
        svg.contact-list__link-arrow(width="24", height="24", viewBox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
          path(fill-rule="evenodd", clip-rule="evenodd", d="M9.88763 5.0525C10.1898 4.76921 10.6644 4.78452 10.9477 5.0867L16.9477 11.4867C17.2182 11.7752 17.2182 12.2241 16.9477 12.5126L10.9477 18.9126C10.6644 19.2148 10.1898 19.2301 9.88763 18.9468C9.58544 18.6635 9.57013 18.1889 9.85343 17.8867L15.3725 11.9997L9.85343 6.11261C9.57013 5.81043 9.58544 5.3358 9.88763 5.0525Z")
