loading.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Loading| Human Friendly Design</title>
    <meta name="description" content="UX Design by Don Osborne">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-title" content="HFD">
    <link rel="icon" href="img/favicon.ico" sizes="any">
    <link rel="icon" href="img/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/apple-touch.png">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Semi+Condensed:ital,wght@0,300;0,700;1,300;1,700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <main class="tmpl-main" role="main">
      <div class="loading">
        <div class="loading__inner">
          <div class="loading__logo"></div>
          <h1>Human Friendly Design</h1>
          <p>by Don Osborne</p>
        </div>
        <h2 class="loading__message">Starting up...</h2>
        <div class="loading__progress">
          <div class="loading__progress-fill"></div>
        </div>
      </div>
    </main>
  </body>
</html>

src/html/loading.pug
extends _page-template

block vars
  - var title = "Loading"

block content
  .loading
    .loading__inner
      .loading__logo
      h1
        | Human Friendly Design
      p
        | by Don Osborne
    
    h2.loading__message
      | Starting up...
    .loading__progress
      .loading__progress-fill
