work/card-activation.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GO2bank Card Activation | Human Friendly Design</title>
    <meta name="description" content="UX Design by Don Osborne">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="apple-mobile-web-app-title" content="HFD">
    <link rel="icon" href="/img/favicon.ico" sizes="any">
    <link rel="icon" href="/img/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/img/apple-touch.png">
    <link rel="stylesheet" href="/css/hfd.min.css">
    <script src="/js/global.min.js"></script>
    <script src="/js/work.min.js"></script>
  </head>
  <body>
    <div id="granim-canvas-wrapper">
      <canvas id="granim-canvas"></canvas>
    </div><a class="tmpl-skip-to-main" href="#tmpl-content">Skip to main content</a><a class="tmpl-logo" href="/">
      <svg class="tmpl-logo__smile" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M4 2V9" stroke-width="2" stroke-linecap="round"></path>
        <path d="M20 2V9" stroke-width="2" stroke-linecap="round"></path>
        <path d="M4 14.5C4 17.1667 5.6 22.5 12 22.5C18.4 22.5 20 17.1667 20 14.5" stroke-width="2" stroke-linecap="round" fill="none"></path>
      </svg>
      <svg class="tmpl-logo__text" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M72.1876 45.4861H75.4038V42.5087H72.1876V40.5947H80V42.5087H76.9396V45.4861H80V47.4001H72.1876V45.4861Z"></path>
        <path d="M73.5492 50.968L77.9976 52.3745L77.4268 54.2004L72.9679 52.7905C72.0867 52.5119 71.4403 52.7886 71.17 53.6535C70.8996 54.5184 71.2657 55.1387 72.1469 55.4173L76.6058 56.8272L76.0351 58.6531L71.5868 57.2465C69.5272 56.5953 68.9619 54.8209 69.5026 53.0911C70.0466 51.3506 71.4896 50.3168 73.5492 50.968Z"></path>
        <path d="M66.0466 58.6497L72.4316 63.1772L71.1363 65.0252L65.4526 63.6928L68.6226 68.6112L67.3337 70.45L60.9486 65.9224L62.0452 64.3581L65.8744 67.0733L63.0519 62.9218L63.9368 61.6594L68.7883 62.9357L64.95 60.214L66.0466 58.6497Z"></path>
        <path d="M53.4608 69.463L54.6288 70.339L57.0294 68.6746L56.6311 67.265L58.2712 66.1279L60.3777 74.2109L58.5635 75.4687L51.8023 70.6128L53.4608 69.463ZM55.8657 71.2759L58.286 73.0917L57.4508 70.1769L55.8657 71.2759Z"></path>
        <path d="M46.4888 79.4403L44.6689 79.9998L42.3853 72.4855L44.2052 71.926L48.6576 75.6251L47.249 70.9902L49.0689 70.4307L51.3525 77.9451L49.5326 78.5046L45.0737 74.784L46.4888 79.4403Z"></path>
        <path d="M28.3298 69.2956L25.5757 76.6487L20.8164 74.8454L21.3539 73.4104L24.3323 74.5389L24.913 72.9887L22.6843 72.1443L23.2061 70.7512L25.4348 71.5956L26.549 68.6209L28.3298 69.2956Z"></path>
        <path d="M14.9042 67.2832C14.5706 67.7588 14.6252 68.2633 15.2072 68.6763L16.1711 69.3603L17.2874 67.769L16.3236 67.0849C15.7416 66.672 15.2571 66.7802 14.9042 67.2832ZM16.8149 71.7625L14.2052 69.9105C12.6412 68.8006 12.4943 67.3402 13.2771 66.2244C13.8417 65.4196 14.8107 64.9702 15.998 65.3745L16.3086 61.7866L18.0635 63.032L17.6909 66.3978L18.0637 66.6623L19.764 64.2387L21.3189 65.3422L16.8149 71.7625Z"></path>
        <path d="M15.0136 59.1216L8.93848 64.0618L7.74201 62.5734L13.8172 57.6332L15.0136 59.1216Z"></path>
        <path d="M2.83892 53.8812L4.17707 53.1463L5.55844 55.6907L6.94542 54.9289L5.72405 52.6793L7.01336 51.9712L8.23472 54.2209L9.73891 53.3948L8.35754 50.8504L9.69568 50.1155L11.9891 54.3397L5.13232 58.1055L2.83892 53.8812Z"></path>
        <path d="M0.459002 43.7472L5.40252e-05 41.8897L7.58185 39.9947L8.0408 41.8522L4.13187 46.1278L8.8084 44.9589L9.26734 46.8164L1.68555 48.7114L1.2266 46.8539L5.15712 42.5729L0.459002 43.7472Z"></path>
        <path d="M1.05614 33.4851C1.23037 30.9839 2.9188 29.4872 5.23903 29.6507C7.54815 29.8134 9.02366 31.5332 8.84942 34.0343L8.64485 36.9708L0.851562 36.4216L1.05614 33.4851ZM7.13483 34.9457L7.19784 34.0413C7.29818 32.6009 6.53578 31.6944 5.10368 31.5935C3.67158 31.4926 2.76875 32.2817 2.66841 33.7221L2.6054 34.6265L7.13483 34.9457Z"></path>
        <path d="M3.67041 24.8423L4.37005 23.0623L10.2692 25.4079L11.1857 23.0763L12.5518 23.6195L10.9357 27.7311L3.67041 24.8423Z"></path>
        <path d="M13.5196 18.2379L7.68066 17.4727L8.91172 15.6888L12.4626 16.3147L10.6314 13.1969L11.8497 11.4314L14.6047 16.6655L16.7257 18.1462L15.6406 19.7186L13.5196 18.2379Z"></path>
        <path d="M30.7158 1.33627C33.0739 0.522888 35.1024 1.50345 35.8569 3.71628C36.6079 5.91852 35.6083 7.95544 33.2503 8.76882L30.4817 9.72381L27.9473 2.29126L30.7158 1.33627ZM31.7475 7.53591L32.6001 7.24178C33.9581 6.77337 34.491 5.71391 34.0253 4.3481C33.5595 2.98229 32.4851 2.45359 31.1271 2.92201L30.2745 3.21613L31.7475 7.53591Z"></path>
        <path d="M44.6606 0.188559L44.7015 1.72145L41.8202 1.7992L41.8626 3.38804L44.4101 3.3193L44.4495 4.79625L41.9019 4.86499L41.9479 6.5881L44.8292 6.51036L44.8701 8.04325L40.0865 8.17232L39.877 0.317627L44.6606 0.188559Z"></path>
        <path d="M54.386 8.18827C54.0882 9.47463 52.8436 10.3094 51.0661 9.89305C49.4294 9.5097 48.3398 8.39253 48.644 6.83185L50.6167 7.29389C50.5346 7.89526 50.8374 8.26501 51.3577 8.38687C51.8996 8.5138 52.3096 8.32251 52.4131 7.87555C52.7412 6.45838 48.7601 6.33039 49.4103 3.62103C49.746 2.17115 51.1142 1.64117 52.7075 2.01436C54.3659 2.40279 55.2904 3.49277 55.028 4.97133L53.0229 4.50166C53.1039 4.00349 52.8253 3.62791 52.3292 3.50023C51.8873 3.38524 51.4983 3.53547 51.3873 4.01513C51.0793 5.34509 54.9792 5.62645 54.386 8.18827Z"></path>
        <path d="M56.5305 12.5627L60.333 5.69873L61.9954 6.63033L58.1929 13.4943L56.5305 12.5627Z"></path>
        <path d="M68.8693 11.9438C70.3188 13.1314 70.7669 14.7402 70.074 16.2514L68.4433 14.9153C68.5493 14.3236 68.3109 13.7673 67.7587 13.3149C66.8096 12.5372 65.6315 12.698 64.774 13.7567C63.8602 14.8848 63.9645 16.0675 65.0257 16.9371C65.7591 17.538 66.5845 17.5646 67.3641 17.0628L65.4918 15.5287L66.3774 14.4353L69.5871 17.0652L68.4695 18.445C67.3084 19.2405 65.4484 19.4634 63.8522 18.1555C62.0403 16.6709 61.7966 14.349 63.2727 12.5266C64.7488 10.7042 67.0574 10.4591 68.8693 11.9438Z"></path>
        <path d="M76.6607 22.9788L77.7111 24.5748L71.1966 28.9119L70.1462 27.3159L72.4076 21.9713L68.3894 24.6465L67.339 23.0504L73.8535 18.7134L74.9039 20.3094L72.624 25.6663L76.6607 22.9788Z"></path>
      </svg></a>
    <nav class="tmpl-nav" role="navigation"><a class="tmpl-nav__link" href="/home/">
        <svg class="tmpl-nav__link-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M12.419 1.28663C12.6719 1.0378 13.0777 1.0378 13.3306 1.28663L24.1306 11.9106C24.3866 12.1624 24.3899 12.5739 24.1382 12.8299C23.8864 13.0858 23.4749 13.0892 23.219 12.8374L21.5248 11.1708V20.71C21.5248 21.069 21.2338 21.36 20.8748 21.36H4.8748C4.51582 21.36 4.2248 21.069 4.2248 20.71V11.1708L2.53063 12.8374C2.27472 13.0892 1.86317 13.0858 1.61143 12.8299C1.35968 12.5739 1.36306 12.1624 1.61898 11.9106L12.419 1.28663ZM12.8748 2.66179L20.2431 9.91002H20.2248V20.06H15.9248V13.71C15.9248 13.351 15.6338 13.06 15.2748 13.06H10.4748C10.1158 13.06 9.8248 13.351 9.8248 13.71V20.06H5.5248V9.91002H5.50651L12.8748 2.66179ZM11.1248 20.06H14.6248V14.36H11.1248V20.06Z" stroke="none"></path>
        </svg>
        <div class="tmpl-nav__link-label">Home</div></a><a class="tmpl-nav__link tmpl-nav__link--active" href="/work/">
        <svg class="tmpl-nav__link-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M21.2525 3.3773H13.2132V1.59433C13.2132 1.4367 13.1513 1.28553 13.0409 1.17407C12.9306 1.06262 12.781 1 12.625 1C12.469 1 12.3194 1.06262 12.2091 1.17407C12.0987 1.28553 12.0368 1.4367 12.0368 1.59433V3.3773H3.99755C3.63353 3.3773 3.28441 3.52341 3.02701 3.78348C2.76961 4.04354 2.625 4.39627 2.625 4.76406V16.6506C2.625 17.0184 2.76961 17.3711 3.02701 17.6312C3.28441 17.8912 3.63353 18.0373 3.99755 18.0373H8.26422L5.89069 21.0337C5.84241 21.0947 5.80649 21.1648 5.78499 21.2398C5.7635 21.3148 5.75684 21.3934 5.76539 21.471C5.78268 21.6278 5.8609 21.7712 5.98284 21.8698C6.10479 21.9683 6.26048 22.0138 6.41565 21.9963C6.57083 21.9789 6.71279 21.8999 6.81029 21.7766L9.7701 18.0373H15.4799L18.4397 21.7766C18.488 21.8376 18.5477 21.8885 18.6154 21.9261C18.6831 21.9638 18.7575 21.9877 18.8343 21.9963C18.9112 22.005 18.989 21.9983 19.0632 21.9765C19.1375 21.9548 19.2068 21.9185 19.2672 21.8698C19.3275 21.821 19.3778 21.7607 19.4151 21.6922C19.4524 21.6238 19.476 21.5487 19.4846 21.471C19.4932 21.3934 19.4865 21.3148 19.465 21.2398C19.4435 21.1648 19.4076 21.0947 19.3593 21.0337L16.9858 18.0373H21.2525C21.6165 18.0373 21.9656 17.8912 22.223 17.6312C22.4804 17.3711 22.625 17.0184 22.625 16.6506V4.76406C22.625 4.39627 22.4804 4.04354 22.223 3.78348C21.9656 3.52341 21.6165 3.3773 21.2525 3.3773ZM21.4485 16.6506C21.4485 16.7031 21.4279 16.7535 21.3911 16.7907C21.3543 16.8278 21.3045 16.8487 21.2525 16.8487H3.99755C3.94555 16.8487 3.89567 16.8278 3.8589 16.7907C3.82213 16.7535 3.80147 16.7031 3.80147 16.6506V4.76406C3.80147 4.71152 3.82213 4.66113 3.8589 4.62398C3.89567 4.58683 3.94555 4.56596 3.99755 4.56596H21.2525C21.3045 4.56596 21.3543 4.58683 21.3911 4.62398C21.4279 4.66113 21.4485 4.71152 21.4485 4.76406V16.6506Z" stroke="none"></path>
        </svg>
        <div class="tmpl-nav__link-label">Work</div></a><a class="tmpl-nav__link" href="/about/">
        <svg class="tmpl-nav__link-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M12.375 1.40997C9.17723 1.40997 6.58496 4.00224 6.58496 7.19997C6.58496 9.85746 8.37532 12.0968 10.8157 12.7776C8.88564 13.0045 7.23158 13.6807 5.98849 14.9058C4.41994 16.4516 3.625 18.7537 3.625 21.7599C3.625 22.1741 3.96079 22.5099 4.375 22.5099C4.78921 22.5099 5.125 22.1741 5.125 21.7599C5.125 19.0062 5.85 17.1483 7.04139 15.9741C8.235 14.7978 10.0161 14.19 12.3749 14.19C14.7337 14.19 16.5148 14.7978 17.7085 15.9741C18.8999 17.1483 19.6249 19.0062 19.6249 21.7599C19.6249 22.1741 19.9607 22.5099 20.3749 22.5099C20.7891 22.5099 21.1249 22.1741 21.1249 21.7599C21.125 18.7537 20.33 16.4516 18.7614 14.9058C17.5183 13.6807 15.8642 13.0045 13.9342 12.7776C16.3746 12.0968 18.165 9.85748 18.165 7.19997C18.165 4.00224 15.5727 1.40997 12.375 1.40997ZM8.08496 7.19997C8.08496 4.83067 10.0057 2.90997 12.375 2.90997C14.7443 2.90997 16.665 4.83067 16.665 7.19997C16.665 9.56928 14.7443 11.49 12.375 11.49C10.0057 11.49 8.08496 9.56928 8.08496 7.19997Z" stroke="none"></path>
        </svg>
        <div class="tmpl-nav__link-label">About</div></a><a class="tmpl-nav__link" href="/contact/">
        <svg class="tmpl-nav__link-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.125 2C9.47284 2 6.9293 3.05357 5.05393 4.92893C3.17857 6.8043 2.125 9.34784 2.125 12C2.125 14.6522 3.17857 17.1957 5.05393 19.0711C6.9293 20.9464 9.47284 22 12.125 22C14.1966 22 16.3711 21.3775 17.9407 20.3333C18.0707 20.2469 18.161 20.1123 18.1918 19.9593C18.2226 19.8062 18.1914 19.6472 18.1049 19.5172C18.0184 19.3871 17.8839 19.2968 17.7308 19.266C17.5778 19.2352 17.4187 19.2665 17.2887 19.3529C15.926 20.2598 13.9466 20.8235 12.125 20.8235C10.3799 20.8235 8.67393 20.306 7.22291 19.3365C5.77189 18.367 4.64095 16.9889 3.97312 15.3766C3.30529 13.7643 3.13055 11.9902 3.47101 10.2786C3.81147 8.56702 4.65183 6.99482 5.88582 5.76082C7.11982 4.52683 8.69202 3.68647 10.4036 3.34601C12.1152 3.00555 13.8893 3.18029 15.5016 3.84812C17.1139 4.51595 18.492 5.64689 19.4615 7.09791C20.431 8.54893 20.9485 10.2549 20.9485 12C20.9485 14.9 19.5975 15.3333 18.7917 15.3333C17.9858 15.3333 16.6348 14.9 16.6348 12V8.07843C16.6348 7.92242 16.5728 7.7728 16.4625 7.66249C16.3522 7.55217 16.2026 7.4902 16.0466 7.4902C15.8906 7.4902 15.7409 7.55217 15.6306 7.66249C15.5203 7.7728 15.4583 7.92242 15.4583 8.07843V8.96078C14.8261 8.26555 13.9924 7.7852 13.0738 7.58685C12.1552 7.38851 11.1976 7.48207 10.3348 7.85448C9.47199 8.22688 8.74707 8.85951 8.26132 9.66399C7.77557 10.4685 7.55327 11.4046 7.62547 12.3416C7.69768 13.2785 8.06078 14.1695 8.66404 14.8901C9.26731 15.6107 10.0806 16.1248 10.9903 16.3606C11.9 16.5964 12.8606 16.5421 13.7379 16.2054C14.6153 15.8687 15.3655 15.2663 15.8838 14.4824C16.4152 15.7843 17.4191 16.5098 18.7917 16.5098C20.8789 16.5098 22.125 14.8235 22.125 12C22.1219 9.34879 21.0673 6.80706 19.1926 4.93237C17.3179 3.05768 14.7762 2.00311 12.125 2ZM12.125 15.3333C11.4657 15.3333 10.8213 15.1378 10.2731 14.7716C9.72494 14.4053 9.29769 13.8847 9.0454 13.2756C8.79311 12.6665 8.7271 11.9963 8.85572 11.3497C8.98433 10.7031 9.3018 10.1092 9.76798 9.64298C10.2342 9.1768 10.8281 8.85933 11.4747 8.73072C12.1213 8.6021 12.7915 8.66811 13.4006 8.9204C14.0097 9.17269 14.5303 9.59994 14.8966 10.1481C15.2628 10.6963 15.4583 11.3407 15.4583 12C15.4583 12.8841 15.1071 13.7319 14.482 14.357C13.8569 14.9821 13.0091 15.3333 12.125 15.3333Z" stroke="none"></path>
        </svg>
        <div class="tmpl-nav__link-label">Contact</div></a><a class="tmpl-nav__link-hidden" href="https://techhub.social/@intastella" rel="me"></a></nav>
    <main class="tmpl-main" role="main">
      <div class="tmpl-content">
        <div class="tmpl-page-heading-wrapper">
          <h1 class="tmpl-page-heading">GO2bank Card Activation</h1><a class="tmpl-link-arrow tmpl-link-arrow--large tmpl-link-arrow--back" href="/work/" title="Back">
            <svg class="tmpl-link-arrow__icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M10.9303 5.06977C11.2232 5.36266 11.2232 5.83753 10.9303 6.13043L5.81066 11.2501H20C20.4142 11.2501 20.75 11.5859 20.75 12.0001C20.75 12.4143 20.4142 12.7501 20 12.7501H5.81066L10.9303 17.8698C11.2232 18.1627 11.2232 18.6375 10.9303 18.9304C10.6374 19.2233 10.1626 19.2233 9.86967 18.9304L3.46967 12.5304C3.17678 12.2375 3.17678 11.7627 3.46967 11.4698L9.86967 5.06977C10.1626 4.77687 10.6374 4.77687 10.9303 5.06977Z" stroke="none"></path>
            </svg></a>
        </div>
        <h1 class="tmpl-page-heading">GO2bank Card Activation</h1>
        <div class="work-tags">Tags: <span class="tmpl-project__tag-item work-tag__item">UX</span><span class="tmpl-project__tag-item work-tag__item">Experience Flow</span></div>
        <div class="tmpl-page-subsection tmpl-page-subsection--first">
          <picture class="tmpl-project__thumbnail tmpl-project__thumbnail--xlarge">
            <source media="(min-width: 1140px)" srcset="/img/Thumbnails/Card_Activation_XLarge.png, /img/Thumbnails/Card_Activation_XLarge@2x.png 2x">
            <source media="(min-width: 600px)" srcset="/img/Thumbnails/Card_Activation_Large.png, /img/Thumbnails/Card_Activation_Large@2x.png 2x">
            <source media="(min-width: 430px)" srcset="/img/Thumbnails/Card_Activation_Medium.png, /img/Thumbnails/Card_Activation_Medium@2x.png 2x">
            <source srcset="/img/Thumbnails/Card_Activation_Small.png, /img/Thumbnails/Card_Activation_Small@2x.png 2x"><img src="/img/Thumbnails/Card_Activation_Large.png" alt="Activate your card button over illustration">
          </picture>
        </div>
        <div class="tmpl-page-subsection">
          <h2>Challenge</h2>
          <p>Card activation is a vitally important function of any bank account. This very actively used flow was built in parallel with the GO2bank branding and design system work, but never kept in sync with the evolving design work and engineering platform upgrades. Design, Product and Engineering identified that it needed an overhaul to make it more modern, flexible and themable for white label brands.</p>
        </div>
        <div class="tmpl-page-subsection">
          <h2>Process</h2>
          <p>Design and Engineering determined that a page layout similar to one in use on another in flight partner project could serve as the basis for an updated card activation flow. Extensive work had already been done to understand, document and build a "split screen" layout that provided ample marketing space paired with a limited width area ideal for line length and form inputs, optimized for readbility.</p>
          <div class="work-samples"><a class="work-sample-link" href="/img/Work/Card-Activation-Flow.png"><img loading="lazy" src="/img/Work/Card-Activation-Flow.png"></a></div>
        </div>
        <div class="tmpl-page-subsection">
          <h2>Solution</h2>
          <p>Designed to handle the main use case of online card activation, the page also had to serve as a tributary page to other activation flows, where online accounts had not been created yet or a card may have been purchased in a store. </p>
          <div class="work-samples work-samples--2M-3D"><a class="work-sample-link" href="/img/Work/Card-Activation-Mobile-Activation-Filled.png"><img loading="lazy" src="/img/Work/Card-Activation-Mobile-Activation-Filled.png"></a><a class="work-sample-link" href="/img/Work/Card-Activation-Mobile-Activation-CVV.png"><img loading="lazy" src="/img/Work/Card-Activation-Mobile-Activation-CVV.png"></a><a class="work-sample-link" href="/img/Work/Card-Activation-Mobile-Verify-Identity-with-SSN-Filled.png"><img loading="lazy" src="/img/Work/Card-Activation-Mobile-Verify-Identity-with-SSN-Filled.png"></a><a class="work-sample-link" href="/img/Work/Card-Activation-Mobile-Set-PIN-Filled.png"><img loading="lazy" src="/img/Work/Card-Activation-Mobile-Set-PIN-Filled.png"></a><a class="work-sample-link" href="/img/Work/Card-Activation-Mobile-Card-Activation-Success.png"><img loading="lazy" src="/img/Work/Card-Activation-Mobile-Card-Activation-Success.png"></a><a class="work-sample-link" href="/img/Work/Card-Activation-Mobile-QR-Code-Landing.png"><img loading="lazy" src="/img/Work/Card-Activation-Mobile-QR-Code-Landing.png"></a></div>
          <div class="work-samples"><a class="work-sample-link" href="/img/Work/Card-Activation-Desktop-Activation-Filled.png"><img loading="lazy" src="/img/Work/Card-Activation-Desktop-Activation-Filled.png"></a><a class="work-sample-link" href="/img/Work/Card-Activation-Desktop-Verify-Identity-with-SSN-Filled.png"><img loading="lazy" src="/img/Work/Card-Activation-Desktop-Verify-Identity-with-SSN-Filled.png"></a><a class="work-sample-link" href="/img/Work/Card-Activation-Desktop-Set-PIN-Filled.png"><img loading="lazy" src="/img/Work/Card-Activation-Desktop-Set-PIN-Filled.png"></a><a class="work-sample-link" href="/img/Work/Card-Activation-Desktop-Card-Activation-Success.png"><img loading="lazy" src="/img/Work/Card-Activation-Desktop-Card-Activation-Success.png"></a><a class="work-sample-link" href="/img/Work/Card-Activation-Desktop-QR-Code-Landing.png"><img loading="lazy" src="/img/Work/Card-Activation-Desktop-QR-Code-Landing.png"></a></div>
        </div>
      </div>
    </main>
  </body>
</html>

src/html/work/card-activation.pug
extends ../_tmpl

block vars
  - var title = "Work"
  - var work_title = "GO2bank Card Activation"

block content
  .tmpl-page-heading-wrapper
    h1.tmpl-page-heading #{work_title}
    a(href="/work/").tmpl-link-arrow.tmpl-link-arrow--large.tmpl-link-arrow--back
      svg.tmpl-link-arrow__icon(width="24", height="24", viewBox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
        path(fill-rule="evenodd", clip-rule="evenodd", d="M10.9303 5.06977C11.2232 5.36266 11.2232 5.83753 10.9303 6.13043L5.81066 11.2501H20C20.4142 11.2501 20.75 11.5859 20.75 12.0001C20.75 12.4143 20.4142 12.7501 20 12.7501H5.81066L10.9303 17.8698C11.2232 18.1627 11.2232 18.6375 10.9303 18.9304C10.6374 19.2233 10.1626 19.2233 9.86967 18.9304L3.46967 12.5304C3.17678 12.2375 3.17678 11.7627 3.46967 11.4698L9.86967 5.06977C10.1626 4.77687 10.6374 4.77687 10.9303 5.06977Z")

  .work-tags
    | Tags: 
    span.tmpl-project__tag-item.work-tag__item #UX
    span.tmpl-project__tag-item.work-tag__item #Experience Flow

  .tmpl-page-subsection.tmpl-page-subsection--first
    h2 Challenge
    p
      | Card activation is a vitally important function of any bank account. This very actively used flow was built in parallel with the GO2bank branding and design system work, but never kept in sync with the evolving design work and engineering platform upgrades. Design, Product and Engineering identified that it needed an overhaul to make it more modern, flexible and themable for white label brands.

  .tmpl-page-subsection
    h2 Process
    p
      | Design and Engineering determined that a page layout similar to one in use on another in flight partner project could serve as the basis for an updated card activation flow. Extensive work had already been done to understand, document and build a "split screen" layout that provided ample marketing space paired with a limited width area ideal for line length and form inputs, optimized for readbility.

    .work-samples
      a.work-sample-link(href="/img/Work/Card-Activation-Flow.png")
        img(src="/img/Work/Card-Activation-Flow.png")

  .tmpl-page-subsection
    h2 Solution
    p
      | Designed to handle the main use case of online card activation, the page also had to serve as a tributary page to other activation flows, where online accounts had not been created yet or a card may have been purchased in a store. 

    .work-samples.work-samples--2M-3D
      a.work-sample-link(href="/img/Work/Card-Activation-Mobile-Activation-Filled.png")
        img(src="/img/Work/Card-Activation-Mobile-Activation-Filled.png")
      a.work-sample-link(href="/img/Work/Card-Activation-Mobile-Activation-CVV.png")
        img(src="/img/Work/Card-Activation-Mobile-Activation-CVV.png")
      a.work-sample-link(href="/img/Work/Card-Activation-Mobile-Verify-Identity-with-SSN-Filled.png")
        img(src="/img/Work/Card-Activation-Mobile-Verify-Identity-with-SSN-Filled.png")
      a.work-sample-link(href="/img/Work/Card-Activation-Mobile-Set-PIN-Filled.png")
        img(src="/img/Work/Card-Activation-Mobile-Set-PIN-Filled.png")
      a.work-sample-link(href="/img/Work/Card-Activation-Mobile-Card-Activation-Success.png")
        img(src="/img/Work/Card-Activation-Mobile-Card-Activation-Success.png")
      a.work-sample-link(href="/img/Work/Card-Activation-Mobile-QR-Code-Landing.png")
        img(src="/img/Work/Card-Activation-Mobile-QR-Code-Landing.png")

    .work-samples
      a.work-sample-link(href="/img/Work/Card-Activation-Desktop-Activation-Filled.png")
        img(src="/img/Work/Card-Activation-Desktop-Activation-Filled.png")
      a.work-sample-link(href="/img/Work/Card-Activation-Desktop-Verify-Identity-with-SSN-Filled.png")
        img(src="/img/Work/Card-Activation-Desktop-Verify-Identity-with-SSN-Filled.png")
      a.work-sample-link(href="/img/Work/Card-Activation-Desktop-Set-PIN-Filled.png")
        img(src="/img/Work/Card-Activation-Desktop-Set-PIN-Filled.png")
      a.work-sample-link(href="/img/Work/Card-Activation-Desktop-Card-Activation-Success.png")
        img(src="/img/Work/Card-Activation-Desktop-Card-Activation-Success.png")
      a.work-sample-link(href="/img/Work/Card-Activation-Desktop-QR-Code-Landing.png")
        img(src="/img/Work/Card-Activation-Desktop-QR-Code-Landing.png")
  

  
    
    
