work/eureka-design-system.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Work | Human Friendly Design</title>
    <meta name="description" content="UX Design by Don Osborne">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="apple-mobile-web-app-title" content="HFD">
    <link rel="icon" href="/img/favicon.ico" sizes="any">
    <link rel="icon" href="/img/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/img/apple-touch.png">
    <link rel="stylesheet" href="/css/hfd.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <script src="/js/hfd.min.js"></script>
  </head>
  <body><a class="tmpl-skip-to-main" href="#tmpl-content">Skip to main content</a>
    <div class="tmpl-inner">
      <nav class="tmpl-nav" role="navigation"><a class="tmpl-nav__link" href="/">
          <svg class="tmpl-nav__link-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M4 1.25C4.41421 1.25 4.75 1.58579 4.75 2V9C4.75 9.41421 4.41421 9.75 4 9.75C3.58579 9.75 3.25 9.41421 3.25 9V2C3.25 1.58579 3.58579 1.25 4 1.25Z" fill="black"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M20 1.25C20.4142 1.25 20.75 1.58579 20.75 2V9C20.75 9.41421 20.4142 9.75 20 9.75C19.5858 9.75 19.25 9.41421 19.25 9V2C19.25 1.58579 19.5858 1.25 20 1.25Z" fill="black"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M4 13.75C4.41421 13.75 4.75 14.0858 4.75 14.5C4.75 15.7133 5.12016 17.55 6.20865 19.0618C7.2696 20.5353 9.04444 21.75 12 21.75C14.9556 21.75 16.7304 20.5353 17.7913 19.0618C18.8798 17.55 19.25 15.7133 19.25 14.5C19.25 14.0858 19.5858 13.75 20 13.75C20.4142 13.75 20.75 14.0858 20.75 14.5C20.75 15.9534 20.3202 18.1167 19.0087 19.9382C17.6696 21.798 15.4444 23.25 12 23.25C8.55556 23.25 6.3304 21.798 4.99135 19.9382C3.67984 18.1167 3.25 15.9534 3.25 14.5C3.25 14.0858 3.58579 13.75 4 13.75Z" fill="black"></path>
          </svg>
          <div class="tmpl-nav__link-label">Home</div>
          <div class="tmpl-nav__link-active-dot"></div></a><a class="tmpl-nav__link tmpl-nav__link--active" href="/work/">
          <svg class="tmpl-nav__link-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.800003 0.0500488C0.385789 0.0500488 0.0500031 0.385835 0.0500031 0.800049V23.2C0.0500031 23.6143 0.385789 23.95 0.800003 23.95H7.2C7.61422 23.95 7.95 23.6143 7.95 23.2V20.0076C7.95003 20.0051 7.95004 20.0026 7.95004 20.0001C7.95004 19.9976 7.95003 19.9951 7.95 19.9926V16.8076C7.95003 16.8051 7.95004 16.8026 7.95004 16.8001C7.95004 16.7976 7.95003 16.7951 7.95 16.7926V13.6121C7.95007 13.6081 7.9501 13.6041 7.9501 13.6001C7.9501 13.5961 7.95007 13.5922 7.95 13.5882V10.4092C7.95004 10.4062 7.95006 10.4031 7.95006 10.4001C7.95006 10.3971 7.95004 10.394 7.95 10.391V7.95005H10.388C10.392 7.95011 10.396 7.95014 10.4 7.95014C10.404 7.95014 10.408 7.95011 10.4121 7.95005H13.5893C13.5928 7.9501 13.5964 7.95012 13.6 7.95012C13.6036 7.95012 13.6072 7.9501 13.6108 7.95005H16.7893C16.7929 7.9501 16.7965 7.95012 16.8001 7.95012C16.8037 7.95012 16.8073 7.9501 16.8109 7.95005H19.9893C19.9929 7.9501 19.9965 7.95012 20.0001 7.95012C20.0037 7.95012 20.0073 7.9501 20.0109 7.95005H23.2C23.6142 7.95005 23.95 7.61426 23.95 7.20005V0.800049C23.95 0.385835 23.6142 0.0500488 23.2 0.0500488H0.800003ZM20.7501 6.45005H22.45V1.55005H7.9484C7.94949 1.56657 7.95004 1.58324 7.95004 1.60004L7.95009 6.45005H9.65001V4.40015C9.65001 3.98593 9.98579 3.65015 10.4 3.65015C10.8142 3.65015 11.15 3.98593 11.15 4.40015V6.45005H12.85V4.40013C12.85 3.98591 13.1858 3.65013 13.6 3.65013C14.0143 3.65013 14.35 3.98591 14.35 4.40013V6.45005H16.0501V3.60013C16.0501 3.18591 16.3859 2.85013 16.8001 2.85013C17.2143 2.85013 17.5501 3.18591 17.5501 3.60013V6.45005H19.2501V4.40013C19.2501 3.98591 19.5859 3.65013 20.0001 3.65013C20.4143 3.65013 20.7501 3.98591 20.7501 4.40013V6.45005ZM6.45 7.95016L1.6 7.95012C1.5832 7.95012 1.56653 7.94957 1.55 7.94848V22.45H6.45V20.7501H4.40004C3.98583 20.7501 3.65004 20.4143 3.65004 20.0001C3.65004 19.5859 3.98583 19.2501 4.40004 19.2501H6.45V17.5501H3.60004C3.18583 17.5501 2.85004 17.2143 2.85004 16.8001C2.85004 16.3859 3.18583 16.0501 3.60004 16.0501H6.45V14.3501L4.40003 14.3501C3.98582 14.3501 3.65004 14.0143 3.65004 13.6001C3.65005 13.1859 3.98584 12.8501 4.40005 12.8501L6.45 12.8501V11.1501L4.39999 11.1501C3.98578 11.15 3.65 10.8143 3.65 10.4C3.65001 9.98583 3.9858 9.65005 4.40001 9.65005L6.45 9.65008V7.95016ZM1.55 6.45177C1.56653 6.45068 1.58321 6.45012 1.60001 6.45012L6.45009 6.45016L6.45004 1.60006C6.45004 1.58325 6.45059 1.56658 6.45168 1.55005H1.55V6.45177Z"></path>
          </svg>
          <div class="tmpl-nav__link-label">Work</div>
          <div class="tmpl-nav__link-active-dot"></div></a><a class="tmpl-nav__link" href="/about/">
          <svg class="tmpl-nav__link-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 1.41006C8.80225 1.41006 6.20999 4.00233 6.20999 7.20006C6.20999 9.85755 8.00034 12.0969 10.4407 12.7777C8.51067 13.0046 6.85661 13.6808 5.61352 14.9059C4.04497 16.4517 3.25002 18.7537 3.25002 21.76C3.25002 22.1742 3.58581 22.51 4.00002 22.51C4.41424 22.51 4.75002 22.1742 4.75002 21.76C4.75002 19.0063 5.47502 17.1484 6.66642 15.9742C7.86002 14.7979 9.64115 14.19 11.9999 14.19C14.3587 14.19 16.1399 14.7979 17.3335 15.9742C18.5249 17.1484 19.25 19.0063 19.2499 21.76C19.2499 22.1742 19.5857 22.51 19.9999 22.51C20.4141 22.51 20.7499 22.1742 20.7499 21.76C20.75 18.7537 19.955 16.4517 18.3864 14.9058C17.1433 13.6808 15.4892 13.0046 13.5592 12.7777C15.9996 12.0969 17.79 9.85756 17.79 7.20006C17.79 4.00233 15.1977 1.41006 12 1.41006ZM7.70998 7.20006C7.70998 4.83076 9.63068 2.91006 12 2.91006C14.3693 2.91006 16.29 4.83076 16.29 7.20006C16.29 9.56936 14.3693 11.4901 12 11.4901C9.63068 11.4901 7.70998 9.56936 7.70998 7.20006Z"></path>
          </svg>
          <div class="tmpl-nav__link-label">About</div>
          <div class="tmpl-nav__link-active-dot"></div></a><a class="tmpl-nav__link" href="/contact/">
          <svg class="tmpl-nav__link-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.90463 1.71457C1.60723 1.58239 1.25853 1.6571 1.04138 1.89951C0.824237 2.14192 0.78821 2.49671 0.952193 2.77783L6.33175 11.9999L0.952193 21.222C0.78821 21.5031 0.824237 21.8579 1.04138 22.1003C1.25853 22.3428 1.60723 22.4175 1.90463 22.2853L23.5046 12.6853C23.7755 12.5649 23.95 12.2963 23.95 11.9999C23.95 11.7035 23.7755 11.4349 23.5046 11.3146L1.90463 1.71457ZM7.63081 11.2499L3.41853 4.02889L21.3534 11.9999L3.41853 19.971L7.6308 12.7499H14.4C14.8142 12.7499 15.15 12.4141 15.15 11.9999C15.15 11.5857 14.8142 11.2499 14.4 11.2499H7.63081Z"></path>
          </svg>
          <div class="tmpl-nav__link-label">Contact</div>
          <div class="tmpl-nav__link-active-dot"></div></a><a class="tmpl-nav__link-hidden" href="https://techhub.social/@intastella" rel="me"></a></nav>
      <main class="tmpl-main" role="main">
        <header class="tmpl-header">
          <div class="tmpl-header__address">
             humanfriendlydesign.com</div>
        </header>
        <div class="tmpl-content" id="tmpl-content">
          <div class="tmpl-content__inner">
            <div class="tmpl-page-heading-wrapper">
              <h1 class="tmpl-page-heading">Eureka Design System</h1><a class="tmpl-link-arrow tmpl-link-arrow--large tmpl-link-arrow--back" href="/work/">
                <svg class="tmpl-link-arrow__icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M10.9303 5.06977C11.2232 5.36266 11.2232 5.83753 10.9303 6.13043L5.81066 11.2501H20C20.4142 11.2501 20.75 11.5859 20.75 12.0001C20.75 12.4143 20.4142 12.7501 20 12.7501H5.81066L10.9303 17.8698C11.2232 18.1627 11.2232 18.6375 10.9303 18.9304C10.6374 19.2233 10.1626 19.2233 9.86967 18.9304L3.46967 12.5304C3.17678 12.2375 3.17678 11.7627 3.46967 11.4698L9.86967 5.06977C10.1626 4.77687 10.6374 4.77687 10.9303 5.06977Z"></path>
                </svg></a>
            </div>
            <div class="work-tags">Tags: <span class="tmpl-project__tag-item work-tag__item">#UX</span><span class="tmpl-project__tag-item work-tag__item">#Design System  </span><span class="tmpl-project__tag-item work-tag__item">#Accesibility </span></div>
            <div class="tmpl-page-subsection">
              <h2>Challenge</h2>
              <p>At Green Dot, we had several incomplete design systems started for different projects. When the GO2bank project was started, it was clear that a new design system was needed to serve as the basis for this project across iOS, Android and the web. It was an oportunity to create a best in class design system using the latest, tools, techniques and accessibilty. This design system would be the basis for all UX design moving forward, enabling us to quickly and efficiently create the thousands of screens nessesary to launch and maintain GO2bank and many other brand apps.</p>
            </div>
            <div class="tmpl-page-subsection">
              <h2>Process</h2>
              <p>Using our initial concept designs as a jumping off point, we quickly got the design system up and running, documenting headers, footers, colors, typography, buttons, and inputs so that we could get GO2bank screens designed for launch. Once our initial pass of design system work was complete, we continually expanded the design system to encompass additional components like date pickers, banners, transactions, tabs, tooltips, success/error messages and full page templates. An accesibility audit was conducted internally and externally to identify issues and fix them in the design system before they were fixed in the final products.</p>
              <div class="work-samples"><a class="work-sample-link" href="/img/Work/EDS-Welcome.png"><img src="/img/Work/EDS-Welcome.png"></a><a class="work-sample-link" href="/img/Work/EDS-Typography.png"><img src="/img/Work/EDS-Typography.png"></a><a class="work-sample-link" href="/img/Work/EDS-Icons.png"><img src="/img/Work/EDS-Icons.png"></a><a class="work-sample-link" href="/img/Work/EDS-Headers.png"><img src="/img/Work/EDS-Headers.png"></a><a class="work-sample-link" href="/img/Work/EDS-Radios-and-Checkboxes.png"><img src="/img/Work/EDS-Radios-and-Checkboxes.png"></a></div>
            </div>
            <div class="tmpl-page-subsection">
              <h2>Solution</h2>
              <p>Through constant iteration and feedback from designers and engineering, the design system evolved to effortlessly support many different use cases, platforms and brands, setting Green Dot up for the future of B2C and B2B business success.</p>
              <div class="work-samples"><a class="work-sample-link" href="/img/Work/EDS-GO2bank-Tokens.png"><img src="/img/Work/EDS-GO2bank-Tokens.png"></a><a class="work-sample-link" href="/img/Work/EDS-GO2bank-UI-Examples.png"><img src="/img/Work/EDS-GO2bank-UI-Examples.png"></a></div>
              <div class="work-samples work-samples--1M-2D"><a class="work-sample-link" href="/img/Work/EDS-Green-Dot-UI-Examples.png"><img src="/img/Work/EDS-Green-Dot-UI-Examples.png"></a><a class="work-sample-link" href="/img/Work/EDS-Walmart-UI-Examples.png"><img src="/img/Work/EDS-Walmart-UI-Examples.png"></a><a class="work-sample-link" href="/img/Work/EDS-Rush-UI-Examples.png"><img src="/img/Work/EDS-Rush-UI-Examples.png"></a></div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>

src/html/work/eureka-design-system.pug
extends ../_page-template

block vars
  - var title = "Work"
  - var work_title = "Eureka Design System"

block content
  .tmpl-page-heading-wrapper
    h1.tmpl-page-heading #{work_title}
    a(href="/work/").tmpl-link-arrow.tmpl-link-arrow--large.tmpl-link-arrow--back
      svg.tmpl-link-arrow__icon(width="24", height="24", viewBox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
        path(fill-rule="evenodd", clip-rule="evenodd", d="M10.9303 5.06977C11.2232 5.36266 11.2232 5.83753 10.9303 6.13043L5.81066 11.2501H20C20.4142 11.2501 20.75 11.5859 20.75 12.0001C20.75 12.4143 20.4142 12.7501 20 12.7501H5.81066L10.9303 17.8698C11.2232 18.1627 11.2232 18.6375 10.9303 18.9304C10.6374 19.2233 10.1626 19.2233 9.86967 18.9304L3.46967 12.5304C3.17678 12.2375 3.17678 11.7627 3.46967 11.4698L9.86967 5.06977C10.1626 4.77687 10.6374 4.77687 10.9303 5.06977Z")
  p
    | Lorem ipsum dolor sit amet consectetur. Tortor sit gravida ornare at. In ornare nunc ultricies non pellentesque. Mauris habitant vestibulum nisl sed in fermentum. Id nisl tincidunt integer id sagittis ultrices metus. Sit enim eu nunc in cras fermentum venenatis. Sed aliquet est amet mattis in enim quisque mi et. Sit egestas lacus enim id. Dictum in vitae semper faucibus. Proin nulla commodo vitae dolor eu pharetra tortor sem nibh. Interdum amet ultricies odio nunc sed hendrerit donec sed a.
  .work-tags
    span.tmpl-project__tag-item-item #UX
    span.tmpl-project__tag-item #Design System  
    span.tmpl-project__tag-item #Research

  .work-samples
    img(src="/img/Work/EDS-Welcome.png")
    img(src="/img/Work/EDS-GO2bank-Tokens.png")
    img(src="/img/Work/EDS-GO2bank-UI-Examples.png")
  .work-samples.work-samples--1M-2D
    img(src="/img/Work/EDS-Amazon-Flex-UI-Examples.png")
    img(src="/img/Work/EDS-Green-Dot-UI-Examples.png")
    img(src="/img/Work/EDS-Walmart-UI-Examples.png")
    img(src="/img/Work/EDS-Rush-UI-Examples.png")
  .work-samples
    img(src="/img/Work/EDS-Typography.png")
    img(src="/img/Work/EDS-Icons.png")
    img(src="/img/Work/EDS-Imagery-&-Illustration-Guidelines.png")
    img(src="/img/Work/EDS-Headers.png")
    img(src="/img/Work/EDS-Radios-and-Checkboxes.png")
    
    
