work/twilio-chat-widget.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Work | Human Friendly Design</title>
    <meta name="description" content="UX Design by Don Osborne">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="apple-mobile-web-app-title" content="HFD">
    <link rel="icon" href="/img/favicon.ico" sizes="any">
    <link rel="icon" href="/img/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/img/apple-touch.png">
    <link rel="stylesheet" href="/css/hfd.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <script src="/js/global.min.js"></script>
    <script src="/js/work.min.js"></script>
  </head>
  <body><a class="tmpl-skip-to-main" href="#tmpl-content">Skip to main content</a>
    <div class="tmpl-inner">
      <nav class="tmpl-nav" role="navigation"><a class="tmpl-nav__link" href="/home/">
          <svg class="tmpl-nav__link-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M4 1.25C4.41421 1.25 4.75 1.58579 4.75 2V9C4.75 9.41421 4.41421 9.75 4 9.75C3.58579 9.75 3.25 9.41421 3.25 9V2C3.25 1.58579 3.58579 1.25 4 1.25Z"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M20 1.25C20.4142 1.25 20.75 1.58579 20.75 2V9C20.75 9.41421 20.4142 9.75 20 9.75C19.5858 9.75 19.25 9.41421 19.25 9V2C19.25 1.58579 19.5858 1.25 20 1.25Z"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M4 13.75C4.41421 13.75 4.75 14.0858 4.75 14.5C4.75 15.7133 5.12016 17.55 6.20865 19.0618C7.2696 20.5353 9.04444 21.75 12 21.75C14.9556 21.75 16.7304 20.5353 17.7913 19.0618C18.8798 17.55 19.25 15.7133 19.25 14.5C19.25 14.0858 19.5858 13.75 20 13.75C20.4142 13.75 20.75 14.0858 20.75 14.5C20.75 15.9534 20.3202 18.1167 19.0087 19.9382C17.6696 21.798 15.4444 23.25 12 23.25C8.55556 23.25 6.3304 21.798 4.99135 19.9382C3.67984 18.1167 3.25 15.9534 3.25 14.5C3.25 14.0858 3.58579 13.75 4 13.75Z"></path>
          </svg>
          <div class="tmpl-nav__link-label">Home</div>
          <div class="tmpl-nav__link-active-dot"></div></a><a class="tmpl-nav__link tmpl-nav__link--active" href="/work/">
          <svg class="tmpl-nav__link-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.800003 0.0500488C0.385789 0.0500488 0.0500031 0.385835 0.0500031 0.800049V23.2C0.0500031 23.6143 0.385789 23.95 0.800003 23.95H7.2C7.61422 23.95 7.95 23.6143 7.95 23.2V20.0076C7.95003 20.0051 7.95004 20.0026 7.95004 20.0001C7.95004 19.9976 7.95003 19.9951 7.95 19.9926V16.8076C7.95003 16.8051 7.95004 16.8026 7.95004 16.8001C7.95004 16.7976 7.95003 16.7951 7.95 16.7926V13.6121C7.95007 13.6081 7.9501 13.6041 7.9501 13.6001C7.9501 13.5961 7.95007 13.5922 7.95 13.5882V10.4092C7.95004 10.4062 7.95006 10.4031 7.95006 10.4001C7.95006 10.3971 7.95004 10.394 7.95 10.391V7.95005H10.388C10.392 7.95011 10.396 7.95014 10.4 7.95014C10.404 7.95014 10.408 7.95011 10.4121 7.95005H13.5893C13.5928 7.9501 13.5964 7.95012 13.6 7.95012C13.6036 7.95012 13.6072 7.9501 13.6108 7.95005H16.7893C16.7929 7.9501 16.7965 7.95012 16.8001 7.95012C16.8037 7.95012 16.8073 7.9501 16.8109 7.95005H19.9893C19.9929 7.9501 19.9965 7.95012 20.0001 7.95012C20.0037 7.95012 20.0073 7.9501 20.0109 7.95005H23.2C23.6142 7.95005 23.95 7.61426 23.95 7.20005V0.800049C23.95 0.385835 23.6142 0.0500488 23.2 0.0500488H0.800003ZM20.7501 6.45005H22.45V1.55005H7.9484C7.94949 1.56657 7.95004 1.58324 7.95004 1.60004L7.95009 6.45005H9.65001V4.40015C9.65001 3.98593 9.98579 3.65015 10.4 3.65015C10.8142 3.65015 11.15 3.98593 11.15 4.40015V6.45005H12.85V4.40013C12.85 3.98591 13.1858 3.65013 13.6 3.65013C14.0143 3.65013 14.35 3.98591 14.35 4.40013V6.45005H16.0501V3.60013C16.0501 3.18591 16.3859 2.85013 16.8001 2.85013C17.2143 2.85013 17.5501 3.18591 17.5501 3.60013V6.45005H19.2501V4.40013C19.2501 3.98591 19.5859 3.65013 20.0001 3.65013C20.4143 3.65013 20.7501 3.98591 20.7501 4.40013V6.45005ZM6.45 7.95016L1.6 7.95012C1.5832 7.95012 1.56653 7.94957 1.55 7.94848V22.45H6.45V20.7501H4.40004C3.98583 20.7501 3.65004 20.4143 3.65004 20.0001C3.65004 19.5859 3.98583 19.2501 4.40004 19.2501H6.45V17.5501H3.60004C3.18583 17.5501 2.85004 17.2143 2.85004 16.8001C2.85004 16.3859 3.18583 16.0501 3.60004 16.0501H6.45V14.3501L4.40003 14.3501C3.98582 14.3501 3.65004 14.0143 3.65004 13.6001C3.65005 13.1859 3.98584 12.8501 4.40005 12.8501L6.45 12.8501V11.1501L4.39999 11.1501C3.98578 11.15 3.65 10.8143 3.65 10.4C3.65001 9.98583 3.9858 9.65005 4.40001 9.65005L6.45 9.65008V7.95016ZM1.55 6.45177C1.56653 6.45068 1.58321 6.45012 1.60001 6.45012L6.45009 6.45016L6.45004 1.60006C6.45004 1.58325 6.45059 1.56658 6.45168 1.55005H1.55V6.45177Z"></path>
          </svg>
          <div class="tmpl-nav__link-label">Work</div>
          <div class="tmpl-nav__link-active-dot"></div></a><a class="tmpl-nav__link" href="/about/">
          <svg class="tmpl-nav__link-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 1.41006C8.80225 1.41006 6.20999 4.00233 6.20999 7.20006C6.20999 9.85755 8.00034 12.0969 10.4407 12.7777C8.51067 13.0046 6.85661 13.6808 5.61352 14.9059C4.04497 16.4517 3.25002 18.7537 3.25002 21.76C3.25002 22.1742 3.58581 22.51 4.00002 22.51C4.41424 22.51 4.75002 22.1742 4.75002 21.76C4.75002 19.0063 5.47502 17.1484 6.66642 15.9742C7.86002 14.7979 9.64115 14.19 11.9999 14.19C14.3587 14.19 16.1399 14.7979 17.3335 15.9742C18.5249 17.1484 19.25 19.0063 19.2499 21.76C19.2499 22.1742 19.5857 22.51 19.9999 22.51C20.4141 22.51 20.7499 22.1742 20.7499 21.76C20.75 18.7537 19.955 16.4517 18.3864 14.9058C17.1433 13.6808 15.4892 13.0046 13.5592 12.7777C15.9996 12.0969 17.79 9.85756 17.79 7.20006C17.79 4.00233 15.1977 1.41006 12 1.41006ZM7.70998 7.20006C7.70998 4.83076 9.63068 2.91006 12 2.91006C14.3693 2.91006 16.29 4.83076 16.29 7.20006C16.29 9.56936 14.3693 11.4901 12 11.4901C9.63068 11.4901 7.70998 9.56936 7.70998 7.20006Z"></path>
          </svg>
          <div class="tmpl-nav__link-label">About</div>
          <div class="tmpl-nav__link-active-dot"></div></a><a class="tmpl-nav__link" href="/contact/">
          <svg class="tmpl-nav__link-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.90463 1.71457C1.60723 1.58239 1.25853 1.6571 1.04138 1.89951C0.824237 2.14192 0.78821 2.49671 0.952193 2.77783L6.33175 11.9999L0.952193 21.222C0.78821 21.5031 0.824237 21.8579 1.04138 22.1003C1.25853 22.3428 1.60723 22.4175 1.90463 22.2853L23.5046 12.6853C23.7755 12.5649 23.95 12.2963 23.95 11.9999C23.95 11.7035 23.7755 11.4349 23.5046 11.3146L1.90463 1.71457ZM7.63081 11.2499L3.41853 4.02889L21.3534 11.9999L3.41853 19.971L7.6308 12.7499H14.4C14.8142 12.7499 15.15 12.4141 15.15 11.9999C15.15 11.5857 14.8142 11.2499 14.4 11.2499H7.63081Z"></path>
          </svg>
          <div class="tmpl-nav__link-label">Contact</div>
          <div class="tmpl-nav__link-active-dot"></div></a><a class="tmpl-nav__link-hidden" href="https://techhub.social/@intastella" rel="me"></a></nav>
      <main class="tmpl-main" role="main">
        <header class="tmpl-header"><a class="tmpl-header__address" href="/home/">humanfriendlydesign.com</a>
          <button class="tmpl-header__theme-switch js-theme-switch" title="Shift + click to switch to system theme setting">
            <svg class="tmpl-header__theme-switch-icon tmpl-header__theme-switch-icon--dark" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M12 0.0500488C12.4142 0.0500488 12.75 0.385835 12.75 0.800049V4.00005C12.75 4.41426 12.4142 4.75005 12 4.75005C11.5858 4.75005 11.25 4.41426 11.25 4.00005V0.800049C11.25 0.385835 11.5858 0.0500488 12 0.0500488ZM3.55007 3.55012C3.84297 3.25723 4.31784 3.25723 4.61073 3.55012L6.87347 5.81286C7.16637 6.10576 7.16637 6.58063 6.87347 6.87352C6.58058 7.16642 6.10571 7.16642 5.81281 6.87352L3.55007 4.61078C3.25718 4.31789 3.25718 3.84302 3.55007 3.55012ZM0.799999 11.25C0.385786 11.25 0.0499992 11.5858 0.0499992 12C0.0499992 12.4143 0.385786 12.75 0.799999 12.75H4C4.41421 12.75 4.75 12.4143 4.75 12C4.75 11.5858 4.41421 11.25 4 11.25H0.799999ZM3.55007 20.45C3.25718 20.1571 3.25718 19.6822 3.55007 19.3893L5.81282 17.1266C6.10571 16.8337 6.58058 16.8337 6.87348 17.1266C7.16637 17.4195 7.16637 17.8943 6.87348 18.1872L4.61073 20.45C4.31784 20.7429 3.84297 20.7429 3.55007 20.45ZM20 11.25C19.5858 11.25 19.25 11.5858 19.25 12C19.25 12.4143 19.5858 12.75 20 12.75H23.2C23.6142 12.75 23.95 12.4143 23.95 12C23.95 11.5858 23.6142 11.25 23.2 11.25H20ZM17.1265 6.87352C16.8336 6.58063 16.8336 6.10576 17.1265 5.81286L19.3893 3.55012C19.6822 3.25723 20.157 3.25723 20.4499 3.55012C20.7428 3.84302 20.7428 4.31789 20.4499 4.61078L18.1872 6.87352C17.8943 7.16642 17.4194 7.16642 17.1265 6.87352ZM12.75 20C12.75 19.5858 12.4142 19.25 12 19.25C11.5858 19.25 11.25 19.5858 11.25 20V23.2001C11.25 23.6143 11.5858 23.9501 12 23.9501C12.4142 23.9501 12.75 23.6143 12.75 23.2001V20ZM17.1265 17.1266C17.4194 16.8337 17.8943 16.8337 18.1872 17.1266L20.4499 19.3893C20.7428 19.6822 20.7428 20.1571 20.4499 20.45C20.157 20.7429 19.6822 20.7429 19.3893 20.45L17.1265 18.1872C16.8336 17.8943 16.8336 17.4195 17.1265 17.1266ZM8.75 12C8.75 10.2051 10.2051 8.75005 12 8.75005C13.7949 8.75005 15.25 10.2051 15.25 12C15.25 13.795 13.7949 15.25 12 15.25C10.2051 15.25 8.75 13.795 8.75 12ZM12 7.25005C9.37665 7.25005 7.25 9.3767 7.25 12C7.25 14.6234 9.37665 16.75 12 16.75C14.6234 16.75 16.75 14.6234 16.75 12C16.75 9.3767 14.6234 7.25005 12 7.25005Z" stroke="none"></path>
            </svg>
            <svg class="tmpl-header__theme-switch-icon tmpl-header__theme-switch-icon--light" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6.50002 18.4998C6.50002 18.4998 -1.49998 12 8.00002 3.49999C7.90548 5.53222 7.34339 9.10532 11.5 12.4998C15.6567 15.8943 19.4651 14.3795 21 13.9998C14 25 6.50002 18.4998 6.50002 18.4998Z" fill="none" stroke-width="1.5" stroke-linejoin="round"></path>
            </svg>
          </button>
        </header>
        <div class="tmpl-content" id="tmpl-content">
          <div class="tmpl-content__inner">
            <div class="tmpl-page-heading-wrapper">
              <h1 class="tmpl-page-heading">Twilio Chat Widget</h1><a class="tmpl-link-arrow tmpl-link-arrow--large tmpl-link-arrow--back" href="/work/">
                <svg class="tmpl-link-arrow__icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M10.9303 5.06977C11.2232 5.36266 11.2232 5.83753 10.9303 6.13043L5.81066 11.2501H20C20.4142 11.2501 20.75 11.5859 20.75 12.0001C20.75 12.4143 20.4142 12.7501 20 12.7501H5.81066L10.9303 17.8698C11.2232 18.1627 11.2232 18.6375 10.9303 18.9304C10.6374 19.2233 10.1626 19.2233 9.86967 18.9304L3.46967 12.5304C3.17678 12.2375 3.17678 11.7627 3.46967 11.4698L9.86967 5.06977C10.1626 4.77687 10.6374 4.77687 10.9303 5.06977Z"></path>
                </svg></a>
            </div>
            <div class="work-tags">Tags: <span class="tmpl-project__tag-item work-tag__item">#UX</span><span class="tmpl-project__tag-item work-tag__item">#Whitelabel</span></div>
            <div class="tmpl-page-subsection">
              <h2>Challenge</h2>
              <p>Green Dot's existing help widget was rudimentary, provided canned answers, and ultimately did not provide customers with the help they needed. Instead of helping them with the issues they encountered in the apps or websites as they used them, it frustrated them and required them to call in to get help for many issues. Help that was meant to be provided in the moment and aleviate calls into customer support failed on both accounts.</p>
              <div class="work-samples"><a class="work-sample-link" href="/img/Thumbnails/Twilio_Large@2x.png"><img src="/img/Thumbnails/Twilio_Large@2x.png"></a></div>
            </div>
            <div class="tmpl-page-subsection">
              <h2>Process</h2>
              <p>A project was started to replace our help widget with Twilio chat via an API connected to Salesforce, while providing our own UX/UI that could be rebranded as needed. We would design a live chat widget for use on iOS, Android and the web, that would connect customers to customer support directly. </p>
              <div class="work-samples"><a class="work-sample-link" href="/img/Work/Twilio-Chat-Flow.png"><img src="/img/Work/Twilio-Chat-Flow.png"></a></div>
            </div>
            <div class="tmpl-page-subsection">
              <h2>Solution</h2>
              <p>Our custom chat widget design would allow customer support to provide better help, faster, and we would be able to deploy this to Green Dot brands and partner brands alike. Eureka Design System would drive the typograpy, colors and imagery nessesary to rebrand the widget for use on different apps and websites with ease.</p>
              <div class="work-samples"><a class="work-sample-link" href="/img/Work/Twilio-Chat-States.png"><img src="/img/Work/Twilio-Chat-States.png"></a><a class="work-sample-link" href="/img/Work/Twilio-Chat-Brands.png"><img src="/img/Work/Twilio-Chat-Brands.png"></a></div>
              <div class="tmpl-page-subsection">
                <h2>Mobile Chat</h2>
                <div class="work-samples work-samples--2M-3D work-samples--mar-top-0"><a class="work-sample-link" href="/img/Work/Twilio-Chat-Loading.png"><img src="/img/Work/Twilio-Chat-Loading.png"></a><a class="work-sample-link" href="/img/Work/Twilio-Chat-Connecting.png"><img src="/img/Work/Twilio-Chat-Connecting.png"></a><a class="work-sample-link" href="/img/Work/Twilio-Chat-Received.png"><img src="/img/Work/Twilio-Chat-Received.png"></a><a class="work-sample-link" href="/img/Work/Twilio-Chat-Attach-Options.png"><img src="/img/Work/Twilio-Chat-Attach-Options.png"></a><a class="work-sample-link" href="/img/Work/Twilio-Chat-Uploading-2.png"><img src="/img/Work/Twilio-Chat-Uploading-2.png"></a><a class="work-sample-link" href="/img/Work/Twilio-Chat-Message.png"><img src="/img/Work/Twilio-Chat-Message.png"></a><a class="work-sample-link" href="/img/Work/Twilio-Chat-Message-1.png"><img src="/img/Work/Twilio-Chat-Message-1.png"></a><a class="work-sample-link" href="/img/Work/Twilio-Chat-Message-Received.png"><img src="/img/Work/Twilio-Chat-Message-Received.png"></a><a class="work-sample-link" href="/img/Work/Twilio-Chat-Chat-Example.png"><img src="/img/Work/Twilio-Chat-Chat-Example.png"></a><a class="work-sample-link" href="/img/Work/Twilio-Chat-Chat-Ended.png"><img src="/img/Work/Twilio-Chat-Chat-Ended.png"></a><a class="work-sample-link" href="/img/Work/Twilio-Chat-Minimized-New-Message-Received.png"><img src="/img/Work/Twilio-Chat-Minimized-New-Message-Received.png"></a><a class="work-sample-link" href="/img/Work/Twilio-Chat-Message-Limit.png"><img src="/img/Work/Twilio-Chat-Message-Limit.png"></a></div>
              </div>
              <div class="tmpl-page-subsection">
                <h2>Desktop Chat</h2>
                <div class="work-samples work-samples--mar-top-0"><a class="work-sample-link" href="/img/Work/Twilio-Chat-Desktop-Loading.png"><img src="/img/Work/Twilio-Chat-Desktop-Loading.png"></a><a class="work-sample-link" href="/img/Work/Twilio-Chat-Desktop-Help.png"><img src="/img/Work/Twilio-Chat-Desktop-Help.png"></a><a class="work-sample-link" href="/img/Work/Twilio-Chat-Desktop-Received.png"><img src="/img/Work/Twilio-Chat-Desktop-Received.png"></a><a class="work-sample-link" href="/img/Work/Twilio-Chat-Desktop-Sent.png"><img src="/img/Work/Twilio-Chat-Desktop-Sent.png"></a><a class="work-sample-link" href="/img/Work/Twilio-Chat-Desktop-Minimized-New-Message-Received.png"><img src="/img/Work/Twilio-Chat-Desktop-Minimized-New-Message-Received.png"></a></div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>

src/html/work/twilio-chat-widget.pug
extends ../_tmpl

block vars
  - var title = "Work"
  - var work_title = "Twilio Chat Widget"

block content
  .tmpl-page-heading-wrapper
    h1.tmpl-page-heading #{work_title}
    a(href="/work/").tmpl-link-arrow.tmpl-link-arrow--large.tmpl-link-arrow--back
      svg.tmpl-link-arrow__icon(width="24", height="24", viewBox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
        path(fill-rule="evenodd", clip-rule="evenodd", d="M10.9303 5.06977C11.2232 5.36266 11.2232 5.83753 10.9303 6.13043L5.81066 11.2501H20C20.4142 11.2501 20.75 11.5859 20.75 12.0001C20.75 12.4143 20.4142 12.7501 20 12.7501H5.81066L10.9303 17.8698C11.2232 18.1627 11.2232 18.6375 10.9303 18.9304C10.6374 19.2233 10.1626 19.2233 9.86967 18.9304L3.46967 12.5304C3.17678 12.2375 3.17678 11.7627 3.46967 11.4698L9.86967 5.06977C10.1626 4.77687 10.6374 4.77687 10.9303 5.06977Z")

  .work-tags
    span.tmpl-project__tag-item-item #UX

  .tmpl-page-subsection
    h2 Challenge
    p
      | Green Dot's existing help widget was rudimentary, provided canned answers, and ultimately did not provide customers with the help they needed. Instead of helping them with the issues they encountered in the apps or websites as they used them, it frustrated them and required them to call in to get help for many issues. Help that was meant to be provided in the moment and aleviate calls into customer support failed on both accounts.

    .work-samples
      img(src="/img/Thumbnails/Twilio_Large@2x.png")

  .tmpl-page-subsection
    h2 Process
    p
      | A project was started to replace our help widget with Twilio chat via an API connected to Salesforce, while providing our own UX/UI that could be rebranded as needed. We would design a live chat widget for use on iOS, Android and the web, that would connect customers to customer support directly. 

    .work-samples
      img(src="/img/Work/Twilio-Chat-Flow.png")

  .tmpl-page-subsection
    h2 Solution
    p
      | Our custom chat widget design would allow customer support to provide better help, faster, and we would be able to deploy this to Green Dot brands and partner brands alike. Eureka Design System would drive the typograpy, colors and imagery nessesary to rebrand the widget for use on different apps and websites with ease.

    .work-samples
      img(src="/img/Work/Twilio-Chat-States.png")
      img(src="/img/Work/Twilio-Chat-Brands.png")

    .tmpl-page-subsection
      h2 Mobile Chat
      .work-samples.work-samples--2M-3D.work-samples--mar-top-0
        img(src="/img/Work/Twilio-Chat-Loading.png")
        img(src="/img/Work/Twilio-Chat-Connecting.png")
        img(src="/img/Work/Twilio-Chat-Received.png")
        img(src="/img/Work/Twilio-Chat-Attach-Options.png")
        img(src="/img/Work/Twilio-Chat-Uploading-2.png")
        img(src="/img/Work/Twilio-Chat-Message.png")
        img(src="/img/Work/Twilio-Chat-Message-1.png")
        img(src="/img/Work/Twilio-Chat-Message-Received.png")
        img(src="/img/Work/Twilio-Chat-Chat-Example.png")
        img(src="/img/Work/Twilio-Chat-Chat-Ended.png")
        img(src="/img/Work/Twilio-Chat-Minimized-New-Message-Received.png")
        img(src="/img/Work/Twilio-Chat-Message-Limit.png")

    .tmpl-page-subsection
      h2 Desktop Chat
      .work-samples.work-samples--mar-top-0
        img(src="/img/Work/Twilio-Chat-Desktop-Loading.png")
        img(src="/img/Work/Twilio-Chat-Desktop-Help.png")
        img(src="/img/Work/Twilio-Chat-Desktop-Received.png")
        img(src="/img/Work/Twilio-Chat-Desktop-Sent.png")
        img(src="/img/Work/Twilio-Chat-Desktop-Minimized-New-Message-Received.png")
        
  

  
    
    
